; TVTest チャンネル設定ファイル
; 名称,チューニング空間,チャンネル,リモコン番号,サービスタイプ,サービスID,ネットワークID,TSID,状態
;#SPACE(0,BS)
ＮＨＫＢＳ１,0,9,1,,101,4,16625,1
ＮＨＫＢＳプレミアム,0,10,3,,103,4,16626,1
ＢＳ日テレ,0,7,4,,141,4,16592,1
ＢＳ日テレ,0,7,4,,142,4,16592,0
ＢＳ日テレ,0,7,4,,143,4,16592,0
ＢＳ朝日１,0,0,5,,151,4,16400,1
ＢＳ朝日２,0,0,5,,152,4,16400,0
ＢＳ朝日３,0,0,5,,153,4,16400,0
ＢＳ−ＴＢＳ,0,1,6,,161,4,16401,1
ＢＳ−ＴＢＳ,0,1,6,,162,4,16401,0
ＢＳ−ＴＢＳ,0,1,6,,163,4,16401,0
ＢＳジャパン,0,3,7,,171,4,16433,1
ＢＳジャパン２,0,3,7,,172,4,16433,0
ＢＳジャパン３,0,3,7,,173,4,16433,0
ＢＳフジ・１８１,0,8,8,,181,4,16593,1
ＢＳフジ・１８２,0,8,8,,182,4,16593,0
ＢＳフジ・１８３,0,8,8,,183,4,16593,0
ＷＯＷＯＷプライム,0,2,9,,191,4,16432,1
ＷＯＷＯＷライブ,0,13,9,,192,4,17488,1
ＷＯＷＯＷシネマ,0,14,9,,193,4,17489,1
スター・チャンネル１,0,5,10,,200,4,16529,1
スター・チャンネル２,0,15,10,,201,4,17520,1
スター・チャンネル３,0,15,10,,202,4,17520,1
ＢＳ１１,0,4,11,,211,4,16528,1
ＴｗｅｌｌＶ,0,6,12,,222,4,16530,1
放送大学ＢＳ１,0,19,231,,231,4,18098,0
放送大学ＢＳ２,0,19,232,,232,4,18098,0
放送大学ＢＳ３,0,19,233,,233,4,18098,0
グリーンチャンネル,0,20,234,,234,4,18224,1
ＢＳアニマックス,0,16,236,,236,4,18033,1
ＦＯＸｂｓ２３８,0,17,238,,238,4,18096,1
ＢＳスカパー！,0,18,241,,241,4,18097,1
Ｊ　ＳＰＯＲＴＳ　１,0,21,242,,242,4,18225,1
Ｊ　ＳＰＯＲＴＳ　２,0,22,243,,243,4,18226,1
Ｊ　ＳＰＯＲＴＳ　３,0,25,244,,244,4,18257,1
Ｊ　ＳＰＯＲＴＳ　４,0,26,245,,245,4,18258,1
ＢＳ釣りビジョン,0,27,251,,251,4,18288,1
イマジカＢＳ,0,24,252,,252,4,18256,1
ＢＳ日本映画専門ｃｈ,0,28,255,,255,4,18289,1
ディズニーチャンネル,0,23,256,,256,4,18034,1
Ｄｌｉｆｅ,0,29,258,,258,4,18290,1
放送大学ラジオ,0,19,531,,531,4,18098,0
ＮＨＫデータ１,0,9,700,,700,4,16625,0
ＮＨＫデータ２,0,9,701,,701,4,16625,0
ＢＳ朝日データ７５５,0,0,755,,755,4,16400,0
ＢＳジャパン７７８,0,3,778,,778,4,16433,0
ＢＳフジ・７８０,0,8,780,,780,4,16593,0
ｎａｖｉ,0,2,791,,791,4,16432,0
ＷＮＩ・９１０,0,10,910,,910,4,16626,0
;#SPACE(1,CS110)
ショップチャンネル,1,3,55,,55,6,24704,1
スカパー！プロモ,1,1,100,,100,7,28736,1
ＱＶＣ,1,10,161,,161,7,29024,1
東映チャンネル,1,3,218,,218,6,24704,1
衛星劇場,1,3,219,,219,6,24704,1
チャンネルＮＥＣＯ,1,1,223,,223,7,28736,1
ザ・シネマ,1,1,227,,227,7,28736,1
ＦＯＸムービー,1,11,229,,229,7,29056,1
ムービープラスＨＤ,1,8,240,,240,7,28960,1
ｓｋｙ・Ａスポーツ＋,1,1,250,,250,7,28736,1
ＧＡＯＲＡ,1,5,254,,254,7,28864,1
日テレＧ＋　ＨＤ,1,11,257,,257,7,29056,1
ゴルフネットＨＤ,1,8,262,,262,7,28960,1
ＳＫＹ　ＳＴＡＧＥ,1,7,290,,290,7,28928,1
時代劇専門ｃｈＨＤ,1,6,292,,292,7,28896,1
ファミリー劇場ＨＤ,1,6,293,,293,7,28896,1
ホームドラマＣＨ,1,2,294,,294,7,28768,1
ＴＢＳチャンネル１,1,0,296,,296,6,24608,1
ＴＢＳチャンネル２,1,10,297,,297,7,29024,1
テレ朝チャンネルＨＤ,1,0,298,,298,6,24608,1
朝日ニュースターＨＤ,1,0,299,,299,6,24608,1
日テレプラス,1,11,300,,300,7,29056,1
チャンネル銀河,1,7,305,,305,7,28928,1
フジテレビＯＮＥ,1,9,307,,307,7,28992,1
フジテレビＴＷＯ,1,9,308,,308,7,28992,1
フジテレビＮＥＸＴ,1,9,309,,309,7,28992,1
スーパー！ドラマＨＤ,1,6,310,,310,7,28896,1
ＡＸＮ,1,7,311,,311,7,28928,1
ＦＯＸ,1,10,312,,312,7,29024,1
女性ｃｈ／ＬａＬａ,1,8,314,,314,7,28960,1
スペシャプラス,1,11,321,,321,7,29056,1
スペースシャワーＴＶ,1,10,322,,322,7,29024,1
ＭＴＶ,1,2,323,,323,7,28768,1
エムオン！ＨＤ,1,5,325,,325,7,28864,1
ミュージック・エア,1,3,326,,326,6,24704,1
歌謡ポップス,1,2,329,,329,7,28768,1
キッズステーション,1,5,330,,330,7,28864,1
カートゥーン,1,10,331,,331,7,29024,1
ＡＴ−Ｘ,1,7,333,,333,7,28928,1
ディズニージュニア,1,3,339,,339,6,24704,1
ディスカバリー,1,2,340,,340,7,28768,1
アニマルプラネット,1,2,341,,341,7,28768,1
ヒストリーチャンネル,1,1,342,,342,7,28736,1
ナショジオチャンネル,1,7,343,,343,7,28928,1
日テレＮＥＷＳ２４,1,11,350,,350,7,29056,1
ＴＢＳニュースバード,1,10,351,,351,7,29024,1
ＢＢＣワールド,1,7,353,,353,7,28928,1
ＣＮＮｊ,1,2,354,,354,7,28768,1
旅チャンネル,1,11,362,,362,7,29056,1
囲碁・将棋チャンネル,1,1,363,,363,7,28736,1
スカチャン０,1,4,800,,800,6,24736,1
スカチャン１,1,4,801,,801,6,24736,1
スカチャン２,1,4,802,,802,6,24736,1
スカチャン３,1,4,805,,805,6,24736,1