C:\Users\16yui\Desktop\ts\20181023-東京喰種：re　＃15「クロスゲーム　union」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１５「クロスゲーム　ｕｎｉｏｎ」	2018/10/23	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	54639	0	0	1	2018/10/23	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181024-中間管理録トネガワ　Agenda16　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda16　ＡｎｉｃｈＵ	2018/10/24	01:59:00	00:30:00	日テレ１	32738	32738	1040	10759	0	0	1	2018/10/24	01:59:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181025-RErideD－刻越えのデリダ－　＃4「時間跳躍者」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃４「時間跳躍者」	2018/10/25	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	54855	0	0	1	2018/10/25	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181026-やがて君になる　＃4-TOKYO　MX1.ts	やがて君になる　＃４	2018/10/26	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55223	0	0	1	2018/10/26	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181028-DOUBLE　DECKER！　ダグ＆キリル　＃5-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃５	2018/10/28	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55575	0	0	1	2018/10/28	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181029-あかねさす少女　＃5-TOKYO　MX1.ts	あかねさす少女　＃５	2018/10/29	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55750	0	0	1	2018/10/29	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181030-東京喰種：re　＃16「遺したもの　vive」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１６「遺したもの　ｖｉｖｅ」	2018/10/30	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55880	0	0	1	2018/10/30	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181031-中間管理録トネガワ　Agenda17　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda17　ＡｎｉｃｈＵ	2018/10/31	02:05:00	00:30:00	日テレ１	32738	32738	1040	10955	0	0	1	2018/10/31	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181101-RErideD－刻越えのデリダ－　＃5「棄てきれぬもの」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃５「棄てきれぬもの」	2018/11/01	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56062	0	0	1	2018/11/01	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181102-やがて君になる　＃5-TOKYO　MX1.ts	やがて君になる　＃５	2018/11/02	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56386	0	0	1	2018/11/02	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181104-DOUBLE　DECKER！　ダグ＆キリル　＃6-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃６	2018/11/04	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56746	0	0	1	2018/11/04	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181105-あかねさす少女　＃6-TOKYO　MX1.ts	あかねさす少女　＃６	2018/11/05	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56981	0	0	1	2018/11/05	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181106-東京喰種：re　＃17「出会い、とまどい　MovE」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１７「出会い、とまどい　ＭｏｖＥ」	2018/11/06	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	57133	0	0	1	2018/11/06	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181107-中間管理録トネガワ　Agenda18　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda18　ＡｎｉｃｈＵ	2018/11/07	02:15:00	00:30:00	日テレ１	32738	32738	1040	11166	0	0	1	2018/11/07	02:15:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181108-RErideD－刻越えのデリダ－　＃6「探る者、隠す者」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃６「探る者、隠す者」	2018/11/08	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	57345	0	0	1	2018/11/08	01:05:00	録画終了	0	
