C:\Users\16yui\Desktop\ts\20180906-ミュートマ2▽ちょっとディープな世界「シュタインズ・ゲート」のトークで盛り上がる-tvk1.ts	ミュートマ２▽ちょっとディープな世界「シュタインズ・ゲート」のトークで盛り上がる	2018/09/06	00:00:00	00:30:00	ｔｖｋ１	32375	32375	24632	48249	0	0	1	2018/09/06	00:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180906-シュタインズ・ゲート　ゼロ　＃20「盟誓のリナシメント」-TOKYO　MX1.ts	シュタインズ・ゲート　ゼロ　＃２０「盟誓のリナシメント」	2018/09/06	01:35:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	45897	0	0	1	2018/09/06	01:35:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180912-Back　Street　Girls　―ゴクドルズ―　★第1話[再]-TOKYO　MX1.ts	Ｂａｃｋ　Ｓｔｒｅｅｔ　Ｇｉｒｌｓ　―ゴクドルズ―　★第１話[再]	2018/09/12	01:40:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	47966	0	0	1	2018/09/12	01:40:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180912-ルパン三世　PART5　＃23　AnichU-日テレ1.ts	ルパン三世　ＰＡＲＴ５　＃２３　ＡｎｉｃｈＵ	2018/09/12	01:59:00	00:30:00	日テレ１	32738	32738	1040	9679	0	0	1	2018/09/12	01:59:00	録画終了	0	
	中間管理録トネガワ　Agenda11　ＡｎｉｃｈＵ	2018/09/12	02:29:00	00:30:00	日テレ１	32738	32738	1040	9680	0	0	12	2018/09/12	02:29:00	録画開始処理に失敗しました（空き容量不足の可能性あり）	0	
	中間管理録トネガワ　Agenda11　ＡｎｉｃｈＵ	2018/09/12	02:29:00	00:30:00	日テレ１	32738	32738	1040	9680	0	0	12	2018/09/12	02:29:00	録画開始処理に失敗しました（空き容量不足の可能性あり）	0	
C:\Users\16yui\Desktop\ts\20180913-シュタインズ・ゲート　ゼロ　＃21「結像のリナシメント」-TOKYO　MX1.ts	シュタインズ・ゲート　ゼロ　＃２１「結像のリナシメント」	2018/09/13	01:35:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	47174	0	0	1	2018/09/13	01:35:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180919-ルパン三世　PART5　＃24　AnichU[終]-日テレ1.ts	ルパン三世　ＰＡＲＴ５　＃２４　ＡｎｉｃｈＵ[終]	2018/09/19	01:34:00	00:30:00	日テレ１	32738	32738	1040	9866	0	0	1	2018/09/19	01:34:00	録画終了	0	
	Ｂａｃｋ　Ｓｔｒｅｅｔ　Ｇｉｒｌｓ　―ゴクドルズ―　★第４話[再]	2018/09/19	01:40:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	48339	0	0	3	2018/09/19	01:40:00	録画中にキャンセルされた可能性があります	0	
	中間管理録トネガワ　Agenda12　ＡｎｉｃｈＵ	2018/09/19	02:04:00	00:30:00	日テレ１	32738	32738	1040	9867	0	0	12	2018/09/19	02:04:00	録画開始処理に失敗しました（空き容量不足の可能性あり）	0	
	中間管理録トネガワ　Agenda12　ＡｎｉｃｈＵ	2018/09/19	02:04:00	00:30:00	日テレ１	32738	32738	1040	9867	0	0	12	2018/09/19	02:04:00	録画開始処理に失敗しました（空き容量不足の可能性あり）	0	
	中間管理録トネガワ　Agenda12　ＡｎｉｃｈＵ	2018/09/19	02:04:00	00:30:00	日テレ１	32738	32738	1040	9867	0	0	12	2018/09/19	02:04:00	録画開始処理に失敗しました（空き容量不足の可能性あり）	0	
C:\Users\16yui\Desktop\ts\20180920-シュタインズ・ゲート　ゼロ　＃22-TOKYO　MX1.ts	シュタインズ・ゲート　ゼロ　＃２２	2018/09/20	01:35:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	48474	0	0	1	2018/09/20	01:35:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180926-Back　Street　Girls　―ゴクドルズ―　★第7話[再]-TOKYO　MX1.ts	Ｂａｃｋ　Ｓｔｒｅｅｔ　Ｇｉｒｌｓ　―ゴクドルズ―　★第７話[再]	2018/09/26	01:40:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	49570	0	0	1	2018/09/26	01:40:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20180927-シュタインズ・ゲート　ゼロ　＃23[終]-TOKYO　MX1.ts	シュタインズ・ゲート　ゼロ　＃２３[終]	2018/09/27	01:35:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	49718	0	0	1	2018/09/27	01:35:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181001-暇人ラヂオ～hi－IMAGINE　RADIO～-日テレ1.ts	暇人ラヂオ～ｈｉ－ＩＭＡＧＩＮＥ　ＲＡＤＩＯ～	2018/10/01	01:25:00	00:15:00	日テレ１	32738	32738	1040	10191	0	0	1	2018/10/01	01:25:00	録画終了	0	
