C:\Users\16yui\Desktop\ts\20181023-東京喰種：re　＃15「クロスゲーム　union」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１５「クロスゲーム　ｕｎｉｏｎ」	2018/10/23	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	54639	0	0	1	2018/10/23	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181024-中間管理録トネガワ　Agenda16　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda16　ＡｎｉｃｈＵ	2018/10/24	01:59:00	00:30:00	日テレ１	32738	32738	1040	10759	0	0	1	2018/10/24	01:59:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181025-RErideD－刻越えのデリダ－　＃4「時間跳躍者」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃４「時間跳躍者」	2018/10/25	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	54855	0	0	1	2018/10/25	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181026-やがて君になる　＃4-TOKYO　MX1.ts	やがて君になる　＃４	2018/10/26	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55223	0	0	1	2018/10/26	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181028-DOUBLE　DECKER！　ダグ＆キリル　＃5-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃５	2018/10/28	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55575	0	0	1	2018/10/28	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181029-あかねさす少女　＃5-TOKYO　MX1.ts	あかねさす少女　＃５	2018/10/29	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55750	0	0	1	2018/10/29	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181030-東京喰種：re　＃16「遺したもの　vive」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１６「遺したもの　ｖｉｖｅ」	2018/10/30	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	55880	0	0	1	2018/10/30	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181031-中間管理録トネガワ　Agenda17　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda17　ＡｎｉｃｈＵ	2018/10/31	02:05:00	00:30:00	日テレ１	32738	32738	1040	10955	0	0	1	2018/10/31	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181101-RErideD－刻越えのデリダ－　＃5「棄てきれぬもの」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃５「棄てきれぬもの」	2018/11/01	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56062	0	0	1	2018/11/01	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181102-やがて君になる　＃5-TOKYO　MX1.ts	やがて君になる　＃５	2018/11/02	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56386	0	0	1	2018/11/02	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181104-DOUBLE　DECKER！　ダグ＆キリル　＃6-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃６	2018/11/04	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56746	0	0	1	2018/11/04	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181105-あかねさす少女　＃6-TOKYO　MX1.ts	あかねさす少女　＃６	2018/11/05	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	56981	0	0	1	2018/11/05	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181106-東京喰種：re　＃17「出会い、とまどい　MovE」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１７「出会い、とまどい　ＭｏｖＥ」	2018/11/06	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	57133	0	0	1	2018/11/06	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181107-中間管理録トネガワ　Agenda18　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda18　ＡｎｉｃｈＵ	2018/11/07	02:15:00	00:30:00	日テレ１	32738	32738	1040	11166	0	0	1	2018/11/07	02:15:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181108-RErideD－刻越えのデリダ－　＃6「探る者、隠す者」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃６「探る者、隠す者」	2018/11/08	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	57345	0	0	1	2018/11/08	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181109-やがて君になる　＃6-TOKYO　MX1.ts	やがて君になる　＃６	2018/11/09	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	57709	0	0	1	2018/11/09	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181111-DOUBLE　DECKER！　ダグ＆キリル　＃7-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃７	2018/11/11	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	58078	0	0	1	2018/11/11	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181112-暇人ラヂオ～hi－IMAGINE　RADIO～-日テレ1.ts	暇人ラヂオ～ｈｉ－ＩＭＡＧＩＮＥ　ＲＡＤＩＯ～	2018/11/12	02:36:00	00:15:00	日テレ１	32738	32738	1040	11312	0	0	1	2018/11/12	02:36:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181112-あかねさす少女　＃7-TOKYO　MX1.ts	あかねさす少女　＃７	2018/11/12	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	58253	0	0	1	2018/11/12	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181113-東京喰種：re　＃18「赫々たる　FACE」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１８「赫々たる　ＦＡＣＥ」	2018/11/13	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	58385	0	0	1	2018/11/13	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181114-中間管理録トネガワ　Agenda19　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda19　ＡｎｉｃｈＵ	2018/11/14	02:05:00	00:30:00	日テレ１	32738	32738	1040	11360	0	0	1	2018/11/14	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181115-RErideD－刻越えのデリダ－　＃7「それぞれの、愛」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃７「それぞれの、愛」	2018/11/15	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	58567	0	0	1	2018/11/15	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181116-やがて君になる　＃7-TOKYO　MX1.ts	やがて君になる　＃７	2018/11/16	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	58887	0	0	1	2018/11/16	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181118-SSSS．GRIDMAN　＃7「策・略」-TOKYO　MX1.ts	ＳＳＳＳ．ＧＲＩＤＭＡＮ　＃７「策・略」	2018/11/18	01:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59077	0	0	1	2018/11/18	01:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181118-DOUBLE　DECKER！　ダグ＆キリル　＃8-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃８	2018/11/18	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59251	0	0	1	2018/11/18	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181119-暇人ラヂオ～hi－IMAGINE　RADIO～-日テレ1.ts	暇人ラヂオ～ｈｉ－ＩＭＡＧＩＮＥ　ＲＡＤＩＯ～	2018/11/19	03:25:00	00:15:00	日テレ１	32738	32738	1040	11496	0	0	1	2018/11/19	03:25:00	録画終了	0	
	あかねさす少女　＃８	2018/11/19	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59423	0	0	2	2018/11/19	22:30:00	チューナーのオープンに失敗しました	0	
C:\Users\16yui\Desktop\ts\20181119-あかねさす少女　＃8-TOKYO　MX1.ts	あかねさす少女　＃８	2018/11/19	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59423	0	0	13	2018/11/19	22:30:00	一部のみ録画が実行された可能性があります	0	
C:\Users\16yui\Desktop\ts\20181120-東京喰種：re　＃19「紲　proof」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃１９「紲　ｐｒｏｏｆ」	2018/11/20	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59567	0	0	1	2018/11/20	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181121-中間管理録トネガワ　Agenda20　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda20　ＡｎｉｃｈＵ	2018/11/21	02:05:00	00:30:00	日テレ１	32738	32738	1040	11541	0	0	1	2018/11/21	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181122-RErideD－刻越えのデリダ－　＃8「時のさだめ」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃８「時のさだめ」	2018/11/22	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	59785	248	277	9	2018/11/22	01:05:00	録画中に番組情報を確認できませんでした	0	
C:\Users\16yui\Desktop\ts\20181123-やがて君になる　＃8-TOKYO　MX1.ts	やがて君になる　＃８	2018/11/23	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	60170	888	915	9	2018/11/23	22:30:00	録画中に番組情報を確認できませんでした	0	
C:\Users\16yui\Desktop\ts\20181125-SSSS．GRIDMAN　＃8「対・立」-TOKYO　MX1.ts	ＳＳＳＳ．ＧＲＩＤＭＡＮ　＃８「対・立」	2018/11/25	01:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	60358	0	0	1	2018/11/25	01:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181125-DOUBLE　DECKER！　ダグ＆キリル　＃9-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃９	2018/11/25	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	60544	0	0	1	2018/11/25	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181126-あかねさす少女　＃9-TOKYO　MX1.ts	あかねさす少女　＃９	2018/11/26	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	60726	0	0	1	2018/11/26	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181127-東京喰種：re　＃20「めざめた子　incarnation」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃２０「めざめた子　ｉｎｃａｒｎａｔｉｏｎ」	2018/11/27	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	60876	0	0	1	2018/11/27	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181128-中間管理録トネガワ　Agenda21　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda21　ＡｎｉｃｈＵ	2018/11/28	02:05:00	00:30:00	日テレ１	32738	32738	1040	11727	0	0	1	2018/11/28	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181129-RErideD－刻越えのデリダ－　＃9「強い絆」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃９「強い絆」	2018/11/29	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	61088	0	0	1	2018/11/29	01:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181130-やがて君になる　＃9-TOKYO　MX1.ts	やがて君になる　＃９	2018/11/30	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	61458	0	0	1	2018/11/30	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181202-SSSS．GRIDMAN　＃9「夢・想」-TOKYO　MX1.ts	ＳＳＳＳ．ＧＲＩＤＭＡＮ　＃９「夢・想」	2018/12/02	01:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	61665	0	0	1	2018/12/02	01:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181202-DOUBLE　DECKER！　ダグ＆キリル　＃10-TOKYO　MX1.ts	ＤＯＵＢＬＥ　ＤＥＣＫＥＲ！　ダグ＆キリル　＃１０	2018/12/02	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	61851	0	0	1	2018/12/02	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181203-あかねさす少女　＃10-TOKYO　MX1.ts	あかねさす少女　＃１０	2018/12/03	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	62019	0	0	1	2018/12/03	22:30:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181204-東京喰種：re　＃21「心覚え　morse」-TOKYO　MX1.ts	東京喰種：ｒｅ　＃２１「心覚え　ｍｏｒｓｅ」	2018/12/04	23:00:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	62137	0	0	1	2018/12/04	23:00:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181205-中間管理録トネガワ　Agenda22　AnichU-日テレ1.ts	中間管理録トネガワ　Agenda22　ＡｎｉｃｈＵ	2018/12/05	02:05:00	00:30:00	日テレ１	32738	32738	1040	11909	0	0	1	2018/12/05	02:05:00	録画終了	0	
C:\Users\16yui\Desktop\ts\20181206-RErideD－刻越えのデリダ－　＃10「手放したもの」-TOKYO　MX1.ts	ＲＥｒｉｄｅＤ－刻越えのデリダ－　＃１０「手放したもの」	2018/12/06	01:05:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	62329	12	32	9	2018/12/06	01:05:00	録画中に番組情報を確認できませんでした	0	
	やがて君になる　＃１０	2018/12/07	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	62653	0	0	2	2018/12/07	22:30:00	チューナーのオープンに失敗しました	0	
	やがて君になる　＃１０	2018/12/07	22:30:00	00:30:00	ＴＯＫＹＯ　ＭＸ１	32391	32391	23608	62653	0	0	2	2018/12/07	22:30:00	チューナーのオープンに失敗しました	0	
